spring.application.name=User
spring.datasource.url=jdbc:mysql://mysql:3306/userdb

spring.datasource.username=myuser
spring.datasource.password=mypass

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8081

spring.jpa.show-sql=true

# to tables auto create do this
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://service-register:8761/eureka
